with cte as (select *
,ROW_NUMBER() over (order by age) asc_rn
,ROW_NUMBER() over (order by age desc) desc_rn
from employee)

select avg(age)
from cte
where abs(asc_rn-desc_rn)<=1

2nd way -----------------------------------------
Input= 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3
solution- with r as (select *
          ,ROW_NUMBER() over(order by number) asc_rn
          ,count(number) over() rows
          from numbers)
          
          select AVG(r.number)
          from r
          where r.asc_rn between rows/2 and (rows/2)+1
